<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileTracker.Common.Application" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\AgileTracker.StatisticsService.Domain\AgileTracker.StatisticsService.Domain.csproj" />
  </ItemGroup>

</Project>
