# NBU-AgileTracker

apis/AgileTracker.StatisticsService/AgileTracker.StatisticsService.Domain/: AgileTracker.StatisticsService.Domain.csproj
apis/AgileTracker.StatisticsService/AgileTracker.StatisticsService.Domain/Factories/: TaskEstimationFactory.cs
apis/AgileTracker.StatisticsService/AgileTracker.StatisticsService.Domain/Models/TaskEstimation/: TaskEstimation.cs
apis/AgileTracker.StatisticsService/AgileTracker.StatisticsService.Startup/: AgileTracker.StatisticsService.Startup.csproj  ApplicationInitialization.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
apis/AgileTracker.StatisticsService/AgileTracker.StatisticsService.Startup/Properties/: launchSettings.json
apis/AgileTracker.StatisticsService/AgileTracker.StatisticsService.Web/: AgileTracker.StatisticsService.Web.csproj  WebConfiguration.cs
apis/AgileTracker.StatisticsService/AgileTracker.StatisticsService.Web/Common/: ResultExtensions.cs
apis/AgileTracker.StatisticsService/AgileTracker.StatisticsService.Web/Features/: TaskEstimationsController.Swagger.cs  TaskEstimationsController.cs
apis/AgileTracker.StatisticsService/application/AgileTracker.StatisticsService.Application/: AgileTracker.StatisticsService.Application.csproj  ApplicationConfiguration.cs
apis/AgileTracker.StatisticsService/application/AgileTracker.StatisticsService.Application/Configuration/: RabbitSettings.cs
apis/AgileTracker.StatisticsService/application/AgileTracker.StatisticsService.Application/Contracts/: ITaskEstimationRepository.cs
apis/AgileTracker.StatisticsService/domain/AgileTracker.StatisticsService.Domain/: AgileTracker.StatisticsService.Domain.csproj  DomainConfiguration.cs
apis/AgileTracker.StatisticsService/infrastructure/AgileTracker.StatisticsService.Infrastructure/: AgileTracker.StatisticsService.Infrastructure.csproj  InfrastructureConfiguration.cs
apis/AgileTracker.TasksService/AgileTracker.TasksService.Startup/: AgileTracker.TasksService.Startup.csproj  ApplicationInitialization.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
apis/AgileTracker.TasksService/AgileTracker.TasksService.Startup/Properties/: launchSettings.json
apis/AgileTracker.TasksService/AgileTracker.TasksService.Web/: AgileTracker.TasksService.Web.csproj  WebConfiguration.cs
apis/AgileTracker.TasksService/AgileTracker.TasksService.Web/Common/: ResultExtensions.cs
apis/AgileTracker.TasksService/AgileTracker.TasksService.Web/Features/: ProjectGroupsController.Swagger.cs  ProjectGroupsController.cs
apis/AgileTracker.TasksService/AgileTracker.TasksService.Web/Middleware/: TestMiddleware.cs
apis/AgileTracker.TasksService/application/AgileTracker.TasksService.Application/: AgileTracker.TasksService.Application.csproj  ApplicationConfiguration.cs
apis/AgileTracker.TasksService/application/AgileTracker.TasksService.Application/Mapping/: MappingProfile.cs
apis/AgileTracker.TasksService/domain/AgileTracker.TasksService.Domain/: AgileTracker.TasksService.Domain.csproj  DomainConfiguration.cs
apis/AgileTracker.TasksService/infrastructure/AgileTracker.TasksService.Infrastructure/: AgileTracker.TasksService.Infrastructure.csproj  InfrastructureConfiguration.cs
client/AgileTracker.Client/AgileTracker.Client.Startup/: AgileTracker.Client.Startup.csproj  Dockerfile  Program.cs  Startup.cs  WebConfiguration.cs  appsettings.json
client/AgileTracker.Client/AgileTracker.Client.Startup/Controllers/: IdentityController.cs
client/AgileTracker.Client/AgileTracker.Client.Startup/Infrastructure/: BaseController.cs  RefreshExpiredTokensMiddleware.cs
client/AgileTracker.Client/AgileTracker.Client.Startup/Mapping/: WebMappingProfile.cs
client/AgileTracker.Client/AgileTracker.Client.Startup/Models/: ErrorViewModel.cs
client/AgileTracker.Client/AgileTracker.Client.Startup/Properties/: launchSettings.json
client/AgileTracker.Client/AgileTracker.Client.Startup/Services/: CurrentUserService.cs  TokenService.cs
client/AgileTracker.Client/AgileTracker.Client.Startup/Views/: _ViewImports.cshtml
client/AgileTracker.Client/application/AgileTracker.Client.Application/: AgileTracker.Client.Application.csproj  ApplicationConfiguration.cs
client/AgileTracker.Client/infrastructure/AgileTracker.Client.Infrastructure/: AgileTracker.Client.Infrastructure.csproj  BaseHttpGatewayService.cs  ClaimsGatewayService.cs  GatewayService.cs  InfrastructureConfiguration.cs
gateway/AgileTracker.Gateway/AgileTracker.Gateway.Startup/: AgileTracker.Gateway.Startup.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.json
gateway/AgileTracker.Gateway/AgileTracker.Gateway.Startup/Properties/: launchSettings.json
gateway/auth/AgileTracker.Gateway.Authentication/AgileTracker.Gateway.Authentication.Startup/: AgileTracker.Gateway.Authentication.Startup.csproj  ApplicationInitialization.cs  Configuration.cs  Dockerfile  Program.cs  Startup.cs  WebConfiguration.cs  appsettings.json  tempkey.jwk
nuget/AgileTracker.Common/AgileTracker.Common.Application/: AgileTracker.Common.Application.csproj  IMarker.cs  Result.cs
nuget/AgileTracker.Common/AgileTracker.Common.Application/Behaviours/: RequestValidationBehaviour.cs
nuget/AgileTracker.Common/AgileTracker.Common.Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
nuget/AgileTracker.Common/AgileTracker.Common.Application/Mapping/: BaseMappingProfile.cs  IMapFrom.cs
nuget/AgileTracker.Common/AgileTracker.Common.Application/Repositories/: IRepository.cs
nuget/AgileTracker.Common/AgileTracker.Common.Events/: AgileTracker.Common.Events.csproj  EventType.cs
nuget/AgileTracker.Common/AgileTracker.Common.Events/Models/: ProjectGroupCreatedEventModel.cs  TaskFinishedEvent.cs  TaskFinishedEventModel.cs
nuget/AgileTracker.Common/AgileTracker.Common.Infrastructure/: AgileTracker.Common.Infrastructure.csproj  DbSeeder.cs  IInitializer.cs
nuget/AgileTracker.Common/AgileTracker.Common.Web/: AgileTracker.Common.Web.csproj  ValidationExceptionHandlerMiddleware.cs
(+372 files in other folders)
