<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e0c5d3d8-8ce3-484e-89f9-e1c58d1e8853</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileTracker.TasksService.Web\AgileTracker.TasksService.Web.csproj" />
    <ProjectReference Include="..\domain\AgileTracker.TasksService.Domain\AgileTracker.TasksService.Domain.csproj" />
    <ProjectReference Include="..\infrastructure\AgileTracker.TasksService.Infrastructure\AgileTracker.TasksService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
