<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
