<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200914083537_ProjectGrouptoProjectRelationship.cs" />
    <Compile Remove="Migrations\20200914083537_ProjectGrouptoProjectRelationship.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileTracker.Common.Infrastructure" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\AgileTracker.TasksService.Application\AgileTracker.TasksService.Application.csproj" />
    <ProjectReference Include="..\..\domain\AgileTracker.TasksService.Domain\AgileTracker.TasksService.Domain.csproj" />
  </ItemGroup>

</Project>
